# android-sample-lib-public

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: push_master.yml
app/: build.gradle
app/src/androidTest/java/wayakdev/sample/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wayakdev/sample/app/: MainActivity.kt
app/src/test/java/wayakdev/sample/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
