// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

File versionFile = project.rootProject.file('version.txt')
if (!versionFile.exists()) {
    throw new GradleException('missing version.txt file')
}
versionFile.withReader('UTF-8') { reader ->
    def line
    while ((line = reader.readLine()) != null) {
        println "${line}"
        if (!line.isEmpty()){
            ext.libVersion = line.replaceAll("\\s","")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}